<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.button2 {
  display: block;
  border-radius:6px;
  background-color: #8c8f8c;
  color: white;
  padding: 4px;
  font-size: 12px;
  width: 100%;
  border: none;
  underline: off;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}

 .button2 a {     
   display: block;
   width: 100%; }

   .button2:hover {  
   background-color: green;
   color: white; }  </style> 

<style>

.button3 {
  display: block;
  border-radius:6px;
  background-color: #3498DB;
  color: white;
  padding: 4px;
  font-size: 12px;
  width: 100%;
  border: none;
  underline: off;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}

 .button3 a {     
   display: block;
   width: 100%; }

   .button3:hover {  
   background-color: green;
   color: white; }  </style> 


<style>

.button4 {
  display: block;
  border-radius:6px;
  background-color: #008000;
  color: white;
  padding: 4px;
  font-size: 12px;
  width: 100%;
  border: none;
  underline: off;
  text-align: left;
  text-decoration: none;
  cursor: pointer;
}

 .button4 a {     
   display: block;
   width: 100%; }

   .button4:hover {  
   background-color: green;
   color: white; }  </style> 


<style>
.dropbtn {
  display: block;
  border-radius:6px;
  background-color: #3498DB;
  color: white;
  padding: 4px;
  font-size: 12px;
  width: 100%;
  border: none;
  text-align: left;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  width: 100%;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  border-radius:6px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 3px 12px;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.show {display: block;}
</style>
<style>
.dropbtn2 {
  background-color: #8c8f8c;
  display: block;
  border-radius:6px;
  color: white;
  padding: 4px;
  font-size: 12px;
  width: 100%;
  border: none;
  text-align: left;
  cursor: pointer;
}

.dropbtn2:hover, .dropbtn2:focus {
  background-color: #2980B9;
}

.dropdown2 {
  position: relative;
  width: 100%;
  display: inline-block;
}

.dropdown2-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  border-radius:6px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown2-content a {
  color: black;
  padding: 3px 12px;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

.dropdown2 a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown2:hover .dropdown2-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown2:hover .dropbtn2 {background-color: #3e8e41;}

.show {display: block;}


</style>
</head>
<body>
<br>
<br>

<div class="dropdown2">
  <button class="dropbtn2" >ACADEMIC INFORMATION (calendar, faculty list, registration info etc.)</button>
  <div id="myDropdown2" class="dropdown2-content">
<span style='mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif"'>

<a href="http://www.bard.edu/academics/calendar/" target=_new>Academic Calendar </a>
<a href="https://www.bard.edu/academics/programs/" target=_new>Guide to Academic Programs and Concentrations</a>
<a href="https://www.youtube.com/embed/SJ7r1saJ81Q" target=_new>A Video Guide to the Bard Curriculum</a>
<a href="http://www.bard.edu/registrar/" target=_new>Office of the Registrar</a>
<a href="registration.html" target=rightside>Registration Information</a>
<a href="faclist.html" target=rightside>Faculty List</a>
<a href="registration.html" target=rightside>Registration Schedule</a>
<a href="academicservices.html" target=rightside>The Learning Commons</a>
<a href="distribution.html" target=rightside>Graduation and Distribution Requirements</a>
<a href="programs.html" target=rightside>List of Academic Programs & Concentrations</a>
<a href="heoa.html" target=rightside>Higher Education Opportunity Act (HEOA) disclosure statement: </a>
</span>
</button>
<hr>
</div>
</div>
<br>
<div class="dropdown">
<hr>

<!--
<button class=button3>
<a href = "crses.pdf" target=rightside
 style="color: white;   text-decoration: none;
">OPEN CLASSES (1.2.2024)</a></button>
<HR>

-->
<button class=button4>
<a href = "https://reg-prod.bc.bard.edu/StudentRegistrationSsb/ssb/term/termSelection?mode=search" target=_new
 style="color: white;   text-decoration: none;
">Searchable Course Listings</a></button>

<br>

<button class=button4>
<a href = "Fall2024reg.htm" target=rightside
 style="color: white;   text-decoration: none;
">REGISTRATION INFORMATION - FALL 2024</a></button>

<HR>



<p style="color:black;font-family:arial;font-size:2px">
</div>
<div class="dropdown">

  <button  class="dropbtn">DIVISION OF THE ARTS </button>
  <div id="myDropdown1" class="dropdown-content">
<span style='mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif"'>

<!--
<a href="artsdiv.htm" target=rightside>Arts</a>
-->


<a href="architecture.htm" target=rightside> Architecture</a>
<a href="arthistory.html" target=rightside>Art History and Visual Culture</a>
<a href="dance.html" target=rightside>Dance</a>
<a href="film.html" target=rightside>Film and Electronic Arts</a>
<a href="music.html" target=rightside>Music</a> 
<a href="photography.html" target=rightside>Photography</a>
<a href="studioart.html" target=rightside>Studio Art</a>
<a href="theater.html" target=rightside>Theater and Performance</a>
</span>
 </div>
</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<div class="dropdown">
  <button class="dropbtn">DIVISION OF LANGUAGES & LITERATURE</button>
  <div id="myDropdown2" class="dropdown-content">

<span style='mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif"'>
<a href="literature.html" target=rightside>Literature</a>
<i>
<a href="lit2courses.html" target=rightside>&nbsp;&nbsp;100 and 200 Level Classes</a>
<a href="lit3courses.html" target=rightside>&nbsp;&nbsp;300 and 400 Level Courses</a>
<a href="pre1800.htm" target=rightside>&nbsp;&nbsp;Pre 1800</a>
<a href="worldlit.htm" target=rightside>&nbsp;&nbsp;World Literature</a>
<a href="litseminar.htm" target=rightside>&nbsp;&nbsp;Junior Seminars
</i>
<a href="writers.html" target=rightside>Written Arts </a>
<a href="flcl.html" target=rightside>Foreign Languages, Cultures and Literatures</a>
<a href="asl.htm" target=rightside>American Sign Language </a>

<a href="arabic.html" target=rightside>Arabic </a>
<a href="chinese.html" target=rightside>Chinese </a>
<a href="classic.html" target=rightside>Classical Studies</a>
<a href="greek.html" target=rightside>Ancient Greek</a>
<a href="latin.html" target=rightside>Latin </a>
<a href="french.html" target=rightside>French </a>
<a href="german.html" target=rightside>German</a>
<a href="hebrew.html" target=rightside>Hebrew </a>
<a href="italian.html" target=rightside>Italian </a>
<a href="japanese.html" target=rightside>Japanese </a>
<a href="korean.htm" target=rightside>Korean </a>
<a href="russian.html" target=rightside>Russian </a>
<a href="spanish.html" target=rightside>Spanish</a>
<a href="Yiddish.htm" target=rightside>Yiddish</a>
</span>
</div>
</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<div class="dropdown">
  <button class="dropbtn">DIVISION OF SCIENCE, MATHEMATICS & COMPUTING</button>
  <div id="myDropdown3" class="dropdown-content">
<span style='mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif"'>
<a href="biology.html" target=rightside>Biology</a>
<a href="chemistry.html" target=rightside>Chemistry</a>
<a href="computer.html" target=rightside>Computer Science</a>
<a href="mathematics.html" target=rightside>Mathematics</a>
<a href="physics.html" target=rightside>Physics</a>
<a href="psychology.html" target=rightside>Psychology</a>
<a href="scicrse.html" target=rightside>Science</a>
<a href="hpsscience.html" target=rightside>"Non-major" lab science and introductory lab science with no prerequisite </a>
</span>
</div>
</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<div class="dropdown">
  <button class="dropbtn">DIVISION OF SOCIAL STUDIES </button>
  <div id="myDropdown4" class="dropdown-content">
<span style='mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif"'>
<a href="anthropology.html" target=rightside>Anthropology</a>
<a href="economics.html" target=rightside>Economics</a>
<a href="history.html" target=rightside>Historical Studies</a>
<a href="religion.html" target=rightside>Interdisciplinary Study of Religions</a>
<a href="philosophy.html" target=rightside>Philosophy</a>
<a href="politicalstudies.html" target=rightside>Politics</a>
<!--
<a href="socstudies.htm" target=rightside>Social Studies</a>
--!>
<a href="sociology.html" target=rightside>Sociology</a>
<a href="bgia.html" target=rightside><I>BGIA Courses (NYC)</I></a>
<a href="http://bgia.bard.edu/" target=_top><I>BGIA website</I></a>
</span>
</div>
</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<div class="dropdown">
  <button class="dropbtn">INTERDIVISIONAL PROGRAMS</button>
  <div id="myDropdown5" class="dropdown-content">
<span style='mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif"'>
<a href="amstudies.html" target=rightside>American and Indigenous Studies</a>
<a href="asian_studies.html" target=rightside>Asian Studies</a>
<a href="classic.html" target=rightside>Classical Studies</a>
<a href="envstudies.html" target=rightside>Environmental and Urban Studies</a>
<a href="french.html" target=rightside>French Studies</a>
<a href="german.html" target=rightside>German Studies</a>
<a href="gis.html" target=rightside>Global and International Studies</a>
<a href="hrp.html" target=rightside>Human Rights</a>
<a href="italian.html" target=rightside>Italian Studies</a>
<a href="middleeast.htm" target=rightside>Middle Eastern Studies</a>
<a href="russian.html" target=rightside>Russian and Eurasian Studies</a>
<a href="spanish.html" target=rightside>Spanish Studies</a>

</span>


  </div>
</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<div class="dropdown">
  <button class="dropbtn">CONCENTRATIONS</button>
  <div id="myDropdown6" class="dropdown-content">
<span style='mso-bidi-font-size:10.0pt;font-family:"Arial","sans-serif"'>
<a href="africana.html" target=rightside>Africana Studies</a>
<a href="es.htm" target=rightside>Environmental Studies</a>
<a href="eh.htm" target=rightside>Experimental Humanities</a>
<a href="gss.html" target=rightside>Gender and Sexuality Studies</a>
<a href="gph.htm" target=rightside>Global Public Health</a>
<a href="js.html" target=rightside>Jewish Studies</a>
<a href="lais.html" target=rightside>Latin American and Iberian Studies</a>
<a href="meds.html" target=rightside>Medieval Studies</a>
<a href="mbb.html" target=rightside>Mind, Brain & Behavior</a>
<a href="sts.html" target=rightside>Science, Technology, and Society</a>
<a href="theology.html" target=rightside>Theology</a>
<a href="vs.html" target=rightside>Victorian Studies</a>
</span>

</div>
</div>


<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<button class=button3>
<a href = "commoncourses.htm" target=rightside
 style="color: white;   text-decoration: none;
">COMMON COURSES</a></button>

</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<div class="dropdown">
  <button class="dropbtn">NON-DIVISIONAL CLASSES (FYSEM, learning commons etc.)</button>
  <div id="myDropdown7" class="dropdown-content">
<span style='mso-bidi-font-size:9.0pt;font-family:"Arial","sans-serif"'>

<a href="https://www.bard.edu/fysem/" target=_top> The First-year Seminar </a>
<a href="fseminar.html" target=rightside>First-year Seminar schedule</a>
<a href="commoncourses.htm" target=rightside>The Common Courses</a>
<a href="humanities.htm" target=rightside>Humanities Classes </a>
<a href="internshipsummer.htm" target=rightside>Summer Internship Seminar </a>
<a href="internship.htm" target=rightside>Internship Seminar </a>
<a href="academicservices.html" target=rightside>Learning Commons </a>
<a href="whatis.htm" target=rightside>What is Religion </a>
<a href="bardbac.htm" target=rightside>Bard Bac Program seminars</a>

</span>

</div>
</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>


<button class=button3>
<a href = "allprograms.html" target=rightside
 style="color: white;   text-decoration: none;
">ALL PROGRAMS AND CONCENTRATION</a></button>



</div>
<hr>
<div class="dropdown2">
  <button class="dropbtn2">COURSE INITIATIVES</button>
  <div id="myDropdown9" class="dropdown2-content">
<span style='mso-bidi-font-size:9.0pt;font-family:"Arial","sans-serif"'>

<a href="danda.htm" target=rightside>Disability and Accessibility Studies Initiative </a>
<a href="edsoc.htm" target=rightside> Education and Society </a>

<a href="elas.htm" target=rightside>Engaged Liberal Arts and Sciences (ELAS)</a>
<a href="hate.htm" target=rightside>Hate Studies Initiative</a>

<a href="rethinkingplace.htm" target=rightside>Rethinking Place</a>
<!--
<a href="asiand.htm" target=rightside> Asian Diasporic Initiative </a>

<a href="migration.htm" target=rightside>Migration Initiative</a>
--!>
<a href="wleaders.htm" target=rightside>Women and Leadership</a>

</span>

</div>
</div>


<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<button class=button2>
<a href = "bell.htm" target=rightside
 style="color: white;   text-decoration: none;
">Bard NYC</a>
<span style='mso-bidi-font-size:9.0pt;font-family:"Arial","sans-serif"'>
(BELL and BGIA)</span></button>

</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>
<div class="dropdown2">
  <button class="dropbtn2">OSUN - OPEN SOCIETY UNIVERSITY NETWORK</button>
  <div id="myDropdown10" class="dropdown2-content">
<span style='mso-bidi-font-size:9.0pt;font-family:"Arial","sans-serif"'>
<a href="osun.htm" target=rightside>OSUN online classes</a>
<a href="osuncollab.htm" target=rightside>OSUN network collaborative classes</a>
</span>
</div>
</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>
<div class="dropdown2">
  <button class="dropbtn2">CLASSES BY PROGRAM, PROFESSOR ETC.</button>
  <div id="myDropdown11" class="dropdown2-content">
<span style='mso-bidi-font-size:9.0pt;font-family:"Arial","sans-serif"'>
<!--

<a href="byprogramf23.htm" target=rightside>All courses by program</a>
<a href="byareaf23.htm" target=rightside>By distributional area</a>
<a href="byprofessorf23.htm" target=rightside>By professor</a>
<a href="1credit.htm" target=rightside>1 and 2 credit classes</a>
-->
<a href="ataglance.htm" target=rightside>All courses by program</a>
<a href="byarea.htm" target=rightside>By distributional area</a>
<a href="byprofessor.htm" target=rightside>By professor</a>
<a href="by1or2.htm" target=rightside>1 and 2 credit classes</a>

</span>

</div>
</div>

<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>
<div class="dropdown2">
  <button class="dropbtn2">DUAL DEGREE <BR> PROGRAMS</button>
  <div id="myDropdown12" class="dropdown2-content">
<span style='mso-bidi-font-size:9.0pt;font-family:"Arial","sans-serif"'>

<a href="conservatory.html" target=rightside>Conservatory of Music</a>
<a href="finance.html" target=rightside>Economics and Finance </a>
<a href="mat.htm" target=rightside>Bard BA/MAT 4 + 1 Program </a>
<a href="cep.htm" target=rightside>Bard Center for Environmental Policy BA/MS 3 + 2 Program </a>
<a href="levy.htm" target=rightside>Levy Institute BA/MS or MA 3+2 or 4+1 </a>
</span>

</div>
</div>
<p style="color:black;font-family:arial;font-size:2px">
<br> 
</p>

<button class=button2>
<a href = "oldlists.html" target=rightside
 style="color: white;   text-decoration: none;
">COURSE LIST ARCHIVE</a></button>

</div>




<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}
function myFunction1() {
        document.getElementById("myDropdown1").classList.toggle("show");
    }

function myFunction2() {
        document.getElementById("myDropdown2").classList.toggle("show");
    }

function myFunction3() {
        document.getElementById("myDropdown3").classList.toggle("show");
    }


function myFunction4() {
        document.getElementById("myDropdown4").classList.toggle("show");
    }


function myFunction5() {
        document.getElementById("myDropdown5").classList.toggle("show");
    }


function myFunction6() {
        document.getElementById("myDropdown6").classList.toggle("show");
    }


function myFunction7() {
        document.getElementById("myDropdown7").classList.toggle("show");
    }


function myFunction8() {
        document.getElementById("myDropdown8").classList.toggle("show");
    }


function myFunction9() {
        document.getElementById("myDropdown9").classList.toggle("show");
    }


function myFunction10() {
        document.getElementById("myDropdown10").classList.toggle("show");
    }

function myFunction11() {
        document.getElementById("myDropdown11").classList.toggle("show");
    }
function myFunction12() {
        document.getElementById("myDropdown12").classList.toggle("show");
    }

function myFunction13() {
        document.getElementById("myDropdown13").classList.toggle("show");
    }
function myFunction14() {
        document.getElementById("myDropdown14").classList.toggle("show");
    }

function myFunction15() {
        document.getElementById("myDropdown15").classList.toggle("show");
    }

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>